# Biblioteca_Exame

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biblioteca/: MainActivity.kt
app/src/main/java/com/example/biblioteca/Connection/: RetrofitClient.kt
app/src/main/java/com/example/biblioteca/Database/: AppDatabase.kt  BookDatabase.kt  BookEntity.kt  GoalDao.kt  GoalEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/biblioteca/Model/: Book.kt  BookModel.kt  Goal.kt  UserModel.kt
app/src/main/java/com/example/biblioteca/Navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/biblioteca/Repository/: AuthViewModel.kt  GoalsViewModel.kt
app/src/main/java/com/example/biblioteca/ui/Telas/: BookCard.kt  BookDetailScreen.kt  BookGrid.kt  GoalCard.kt  GoalScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
